###################################
# general image settings
###################################
situation_width=1080
situation_height=360

#argb
background_color=FFFFFFFF

border_padding=5
column_padding=20

divider_weight=1
divider_color=FF4A4A4A

option_title_x_offset=5
option_title_y_offset=0

###################################
# single value settings
###################################

max_single_values=5
single_value_size=100

###################################
# timeline settings
###################################

timeline_divider_height=16
timeline_weight=1
timeline_scaling=3
timeline_padding=20