###################################
# general image settings
###################################
# width excludes single value section for dynamic scaling
situation_default_width=1000
situation_height=240

#argb
background_color=FFFFFFFF

border_padding=10
column_padding=40

divider_weight=1
divider_color=A94A4A4A
divider_length=150

option_title_x_offset=10
option_title_y_offset=5

###################################
# single value settings
###################################

single_value_size=80
single_value_min_width=200
single_value_text_padding=5
single_value_icon_padding=5
single_value_alpha=0.1
single_value_y_offset=20

###################################
# timeline settings
###################################

timeline_divider_height=24
timeline_weight=3
timeline_padding=10
timeline_time_unit=min
timeline_y_offset=25
timeline_icon_size=40
timeline_default_scaling=4

###################################
# line configs
###################################

line_dotted_line=3
line_dotted_space=3

line_dashed_line=10
line_dashed_space=5

###################################
# text configs
###################################

text_title_size=20
text_label_size=14