###################################
# general image settings
###################################
# width excludes single value section for dynamic scaling
situation_width=620
situation_height=240

#argb
background_color=FFFFFFFF

border_padding=10
column_padding=40

divider_weight=1
divider_color=A94A4A4A

option_title_x_offset=10
option_title_y_offset=5

###################################
# single value settings
###################################

single_value_size=100
single_value_min_width=200
single_value_text_padding=5
single_value_icon_padding=5
single_value_alpha=0.1

###################################
# timeline settings
###################################

timeline_divider_height=24
timeline_weight=3
timeline_scaling=3.8
timeline_padding=20
timeline_time_unit=min
timeline_y_offset=30